<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Bold</string>
            <string>MontserratRoman-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Group Members-->
        <scene sceneID="Spn-qx-jdO">
            <objects>
                <viewController id="DSi-mF-45s" customClass="BottomSheetInfoGroupVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5v-cM-ctq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-8V-7mC">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupUserCell" rowHeight="65" id="jWR-1u-3wi" customClass="GroupUserTableViewCell" customModule="CongressionalAppBiking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWR-1u-3wi" id="EO8-JX-5KR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-1U-8m2">
                                                    <rect key="frame" x="5" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6PD-1U-8m2" secondAttribute="height" multiplier="1:1" id="PtS-Tj-wXU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-gX-DxR">
                                                    <rect key="frame" x="70" y="10" width="48" height="45"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-mP-9l1">
                                                    <rect key="frame" x="371" y="10" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hu2-mP-9l1" secondAttribute="trailing" constant="15" id="5H2-za-Wcd"/>
                                                <constraint firstItem="hu2-mP-9l1" firstAttribute="top" secondItem="EO8-JX-5KR" secondAttribute="top" constant="15" id="A7Q-eG-1VK"/>
                                                <constraint firstItem="6PD-1U-8m2" firstAttribute="leading" secondItem="EO8-JX-5KR" secondAttribute="leading" constant="5" id="Bwq-Er-VpU"/>
                                                <constraint firstItem="s4P-gX-DxR" firstAttribute="top" secondItem="EO8-JX-5KR" secondAttribute="top" constant="10" id="DUV-gP-aie"/>
                                                <constraint firstAttribute="bottom" secondItem="s4P-gX-DxR" secondAttribute="bottom" constant="10" id="b8r-8Q-lud"/>
                                                <constraint firstItem="6PD-1U-8m2" firstAttribute="top" secondItem="EO8-JX-5KR" secondAttribute="top" constant="5" id="gRO-18-unc"/>
                                                <constraint firstItem="s4P-gX-DxR" firstAttribute="leading" secondItem="6PD-1U-8m2" secondAttribute="trailing" constant="10" id="jSs-vN-aUE"/>
                                                <constraint firstAttribute="bottom" secondItem="6PD-1U-8m2" secondAttribute="bottom" constant="5" id="lbc-Ct-krF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="lastUpdatedAt" destination="hu2-mP-9l1" id="Jiq-tC-lYn"/>
                                            <outlet property="profileImage" destination="6PD-1U-8m2" id="yxD-T5-UYC"/>
                                            <outlet property="profileName" destination="s4P-gX-DxR" id="ANt-FE-UAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WY9-6Y-mMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L7D-8V-7mC" secondAttribute="bottom" id="cP5-uX-Squ"/>
                            <constraint firstItem="L7D-8V-7mC" firstAttribute="top" secondItem="WY9-6Y-mMH" secondAttribute="top" id="mik-GD-bsB"/>
                            <constraint firstItem="L7D-8V-7mC" firstAttribute="leading" secondItem="WY9-6Y-mMH" secondAttribute="leading" id="x6q-Gy-lVW"/>
                            <constraint firstItem="WY9-6Y-mMH" firstAttribute="trailing" secondItem="L7D-8V-7mC" secondAttribute="trailing" id="z8n-2Q-pCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Members" id="eE9-MX-ksa"/>
                    <connections>
                        <outlet property="tableView" destination="L7D-8V-7mC" id="Ucp-E5-ScR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z14-PT-eF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.072463768116" y="-610.04464285714278"/>
        </scene>
        <!--Group User LocationVC-->
        <scene sceneID="Ge5-gr-U5T">
            <objects>
                <viewController storyboardIdentifier="groupUserLocationScreen" id="Jwe-wA-PO4" customClass="GroupUserLocationVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLj-ug-phQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-TG-KyY">
                                <rect key="frame" x="10" y="68" width="394" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-D7-yOw">
                                        <rect key="frame" x="5" y="5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S2m-D7-yOw" secondAttribute="height" multiplier="1:1" id="bid-YT-kog"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-Wm-hPz">
                                        <rect key="frame" x="80" y="5" width="304" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-lB-Mg4">
                                        <rect key="frame" x="80" y="45.5" width="304" height="24.5"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FKC-lB-Mg4" secondAttribute="bottom" constant="5" id="2ob-V6-AeG"/>
                                    <constraint firstAttribute="bottom" secondItem="S2m-D7-yOw" secondAttribute="bottom" constant="5" id="7GS-N4-vPR"/>
                                    <constraint firstItem="FKC-lB-Mg4" firstAttribute="leading" secondItem="S2m-D7-yOw" secondAttribute="trailing" constant="10" id="OAv-Yb-YcK"/>
                                    <constraint firstItem="fxa-Wm-hPz" firstAttribute="top" secondItem="NlJ-TG-KyY" secondAttribute="top" constant="5" id="cNX-Hv-bbq"/>
                                    <constraint firstItem="S2m-D7-yOw" firstAttribute="leading" secondItem="NlJ-TG-KyY" secondAttribute="leading" constant="5" id="fXC-EC-xww"/>
                                    <constraint firstAttribute="trailing" secondItem="fxa-Wm-hPz" secondAttribute="trailing" constant="10" id="geQ-wI-edG"/>
                                    <constraint firstAttribute="height" constant="75" id="hAM-Xv-aye"/>
                                    <constraint firstItem="fxa-Wm-hPz" firstAttribute="leading" secondItem="S2m-D7-yOw" secondAttribute="trailing" constant="10" id="kIP-1l-cKf"/>
                                    <constraint firstAttribute="trailing" secondItem="FKC-lB-Mg4" secondAttribute="trailing" constant="10" id="xvy-TY-jxW"/>
                                    <constraint firstItem="S2m-D7-yOw" firstAttribute="top" secondItem="NlJ-TG-KyY" secondAttribute="top" constant="5" id="xw7-Jk-R9w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-a0-y7r" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="217" y="163" width="177" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SSK-rD-EGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="SOS">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callSOSButtonClicked:" destination="Jwe-wA-PO4" eventType="touchUpInside" id="YN7-wM-1w4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-n2-Jia" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="163" width="177" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1Ny-I8-MCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <color key="tintColor" name="AccentColor_dark"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" name="AccentColor_dark"/>
                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callUserButtonClicked:" destination="Jwe-wA-PO4" eventType="touchUpInside" id="mBW-df-iaC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-Ry-Ygw">
                                <rect key="frame" x="10" y="153" width="394" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Rider Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-vy-1QT">
                                        <rect key="frame" x="10" y="10" width="374" height="28.5"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-Fm-NEr">
                                        <rect key="frame" x="10" y="50" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mA7-tD-omr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Currently a ____. Change.">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeRiderTypeButtonClicked:" destination="Jwe-wA-PO4" eventType="touchUpInside" id="ZTU-L9-RnQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WEt-vy-1QT" firstAttribute="top" secondItem="dDh-Ry-Ygw" secondAttribute="top" constant="10" id="Ecq-Fs-UWC"/>
                                    <constraint firstAttribute="height" constant="100" id="JBU-lo-9sZ"/>
                                    <constraint firstAttribute="bottom" secondItem="w1g-Fm-NEr" secondAttribute="bottom" constant="10" id="K5y-Oe-T1B"/>
                                    <constraint firstItem="w1g-Fm-NEr" firstAttribute="leading" secondItem="dDh-Ry-Ygw" secondAttribute="leading" constant="10" id="Ute-cu-RO1"/>
                                    <constraint firstItem="WEt-vy-1QT" firstAttribute="leading" secondItem="dDh-Ry-Ygw" secondAttribute="leading" constant="10" id="bqI-QL-w9V"/>
                                    <constraint firstAttribute="trailing" secondItem="WEt-vy-1QT" secondAttribute="trailing" constant="10" id="qD0-Fu-EpW"/>
                                    <constraint firstAttribute="trailing" secondItem="w1g-Fm-NEr" secondAttribute="trailing" constant="10" id="vld-N9-2Zt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-0Z-nIj">
                                <rect key="frame" x="20" y="256" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9J4-Ad-Ohj"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Directions to ___">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="19" name="MontserratRoman-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToMap:" destination="Jwe-wA-PO4" eventType="touchUpInside" id="db1-gq-Kye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2L-l7-dnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRB-n2-Jia" firstAttribute="top" secondItem="NlJ-TG-KyY" secondAttribute="bottom" constant="20" id="Aft-GW-HHE"/>
                            <constraint firstItem="NlJ-TG-KyY" firstAttribute="leading" secondItem="B2L-l7-dnv" secondAttribute="leading" constant="10" id="ENy-Fm-Nbc"/>
                            <constraint firstItem="B2L-l7-dnv" firstAttribute="trailing" secondItem="RPr-0Z-nIj" secondAttribute="trailing" constant="20" id="KnC-fM-udn"/>
                            <constraint firstItem="B2L-l7-dnv" firstAttribute="trailing" secondItem="NlJ-TG-KyY" secondAttribute="trailing" constant="10" id="OAo-0I-KuG"/>
                            <constraint firstItem="RPr-0Z-nIj" firstAttribute="leading" secondItem="B2L-l7-dnv" secondAttribute="leading" constant="20" id="PGU-rU-Ll3"/>
                            <constraint firstItem="dDh-Ry-Ygw" firstAttribute="top" secondItem="NlJ-TG-KyY" secondAttribute="bottom" constant="10" id="SHZ-1w-BY4"/>
                            <constraint firstItem="NlJ-TG-KyY" firstAttribute="top" secondItem="B2L-l7-dnv" secondAttribute="top" constant="20" id="ZUR-qO-7T6"/>
                            <constraint firstItem="IRB-n2-Jia" firstAttribute="leading" secondItem="B2L-l7-dnv" secondAttribute="leading" constant="20" id="ZdO-05-0EB"/>
                            <constraint firstItem="B2L-l7-dnv" firstAttribute="trailing" secondItem="Ipk-a0-y7r" secondAttribute="trailing" constant="20" id="a9s-Yy-CKs"/>
                            <constraint firstItem="B2L-l7-dnv" firstAttribute="trailing" secondItem="IRB-n2-Jia" secondAttribute="trailing" multiplier="2" constant="20" id="aOi-VN-9IK"/>
                            <constraint firstItem="Ipk-a0-y7r" firstAttribute="top" secondItem="NlJ-TG-KyY" secondAttribute="bottom" constant="20" id="eFm-vm-8eL"/>
                            <constraint firstItem="Ipk-a0-y7r" firstAttribute="leading" secondItem="IRB-n2-Jia" secondAttribute="trailing" constant="20" id="hzg-SI-zcw"/>
                            <constraint firstItem="B2L-l7-dnv" firstAttribute="trailing" secondItem="dDh-Ry-Ygw" secondAttribute="trailing" constant="10" id="iZU-MK-aSm"/>
                            <constraint firstItem="RPr-0Z-nIj" firstAttribute="top" secondItem="dDh-Ry-Ygw" secondAttribute="bottom" constant="3" id="n0v-0I-EdH"/>
                            <constraint firstItem="dDh-Ry-Ygw" firstAttribute="leading" secondItem="B2L-l7-dnv" secondAttribute="leading" constant="10" id="ngL-FW-OFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callPhoneButton" destination="IRB-n2-Jia" id="ZbY-cz-fFh"/>
                        <outlet property="callSOSButton" destination="Ipk-a0-y7r" id="f2Z-uz-mME"/>
                        <outlet property="changeGroupUserSettingsView" destination="dDh-Ry-Ygw" id="vs9-4d-TFS"/>
                        <outlet property="changeRiderTypeButton" destination="w1g-Fm-NEr" id="HMW-u4-Qmk"/>
                        <outlet property="directionsToButton" destination="RPr-0Z-nIj" id="604-cl-2vK"/>
                        <outlet property="profileNameView" destination="fxa-Wm-hPz" id="NdU-YB-bSE"/>
                        <outlet property="profilePhoneView" destination="FKC-lB-Mg4" id="po4-dZ-Yyb"/>
                        <outlet property="profilePictureView" destination="S2m-D7-yOw" id="9VV-3p-SYE"/>
                        <outlet property="profileView" destination="NlJ-TG-KyY" id="g50-e5-XsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm4-on-Atk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FX-Or-fQo">
            <objects>
                <navigationController storyboardIdentifier="groupBottomSheetNav" automaticallyAdjustsScrollViewInsets="NO" id="1lX-xn-i3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5A-ZC-4QD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSi-mF-45s" kind="relationship" relationship="rootViewController" id="bfT-wW-9BD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCy-Kk-4VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.927536231884" y="-610.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor_dark">
            <color red="0.1809999942779541" green="0.78200000524520874" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
