<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baumans-Regular.ttf">
            <string>Baumans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Join GroupVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JoinGroupVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BikingBuds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-jV-x6l" customClass="TitleLabel" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="54" width="350" height="45"/>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="38"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-x3-awk" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="730" width="350" height="60"/>
                                <color key="backgroundColor" name="selectedBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J5z-JT-sSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToMainPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ns4-Qe-DpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-ep-GNV" userLabel="Join Group Button" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="10" y="261.66666666666669" width="180" height="70"/>
                                <color key="backgroundColor" name="unselectedGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uD6-XS-Pu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Join a Group">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinGroupButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5C9-wj-hZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-fx-obN">
                                <rect key="frame" x="10" y="119.00000000000001" width="370" height="32.666666666666671"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-TD-DUQ">
                                <rect key="frame" x="10" y="351.66666666666669" width="370" height="112.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-bq-7uu">
                                        <rect key="frame" x="0.0" y="10" width="370" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                        <color key="textColor" name="blueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-Q1-RiB">
                                        <rect key="frame" x="0.0" y="52.333333333333314" width="370" height="50"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rCk-Qo-vJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WH2-Q1-RiB" secondAttribute="bottom" constant="10" id="78C-9z-GAG"/>
                                    <constraint firstItem="dyi-bq-7uu" firstAttribute="top" secondItem="NsL-TD-DUQ" secondAttribute="top" constant="10" id="8oD-e7-xWW"/>
                                    <constraint firstItem="dyi-bq-7uu" firstAttribute="leading" secondItem="NsL-TD-DUQ" secondAttribute="leading" id="EJ2-Vm-C8e"/>
                                    <constraint firstItem="WH2-Q1-RiB" firstAttribute="top" secondItem="dyi-bq-7uu" secondAttribute="bottom" constant="10" id="ZSc-tq-e3m"/>
                                    <constraint firstAttribute="trailing" secondItem="dyi-bq-7uu" secondAttribute="trailing" id="dnu-P7-h6L"/>
                                    <constraint firstAttribute="trailing" secondItem="WH2-Q1-RiB" secondAttribute="trailing" id="eHB-TI-FIC"/>
                                    <constraint firstItem="WH2-Q1-RiB" firstAttribute="leading" secondItem="NsL-TD-DUQ" secondAttribute="leading" id="kty-LC-z2C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-3w-JNT" userLabel="Create Group Button" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="200" y="261.66666666666669" width="180" height="70"/>
                                <color key="backgroundColor" name="unselectedGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R2m-Rt-BP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Create a Group">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createGroupButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mef-5Y-7vS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-0F-1Fd">
                                <rect key="frame" x="10" y="161.66666666666666" width="370" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-Yb-d7c">
                                        <rect key="frame" x="5" y="7" width="60" height="56.666666666666671"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sm5-Yb-d7c" secondAttribute="height" multiplier="1:1" id="xqJ-er-CQN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-Lv-HYh">
                                        <rect key="frame" x="75" y="8" width="285" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="69u-dF-bPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                        <color key="textColor" name="blueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-NV-m3y">
                                        <rect key="frame" x="75" y="38" width="285" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nB0-rF-BwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="16"/>
                                        <color key="textColor" name="blueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oRE-NV-m3y" secondAttribute="trailing" constant="10" id="07l-kX-BE3"/>
                                    <constraint firstItem="nkl-Lv-HYh" firstAttribute="top" secondItem="PsK-0F-1Fd" secondAttribute="top" constant="8" id="0W0-pS-uRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nkl-Lv-HYh" secondAttribute="trailing" constant="10" id="5gx-vm-sDs"/>
                                    <constraint firstItem="oRE-NV-m3y" firstAttribute="leading" secondItem="Sm5-Yb-d7c" secondAttribute="trailing" constant="10" id="6Bx-IG-qOR"/>
                                    <constraint firstItem="nkl-Lv-HYh" firstAttribute="leading" secondItem="Sm5-Yb-d7c" secondAttribute="trailing" constant="10" id="Gpa-q7-PgW"/>
                                    <constraint firstAttribute="bottom" secondItem="Sm5-Yb-d7c" secondAttribute="bottom" constant="5" id="SIq-gD-we0"/>
                                    <constraint firstItem="oRE-NV-m3y" firstAttribute="top" secondItem="nkl-Lv-HYh" secondAttribute="bottom" constant="5" id="atT-F3-KbB"/>
                                    <constraint firstItem="Sm5-Yb-d7c" firstAttribute="top" secondItem="PsK-0F-1Fd" secondAttribute="top" constant="5" id="nXK-E8-83f"/>
                                    <constraint firstItem="Sm5-Yb-d7c" firstAttribute="leading" secondItem="PsK-0F-1Fd" secondAttribute="leading" constant="5" id="nsG-yw-d2P"/>
                                    <constraint firstAttribute="height" constant="70" id="xob-qI-34a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04h-1Y-A3O" userLabel="Create Group View">
                                <rect key="frame" x="10" y="351.66666666666669" width="370" height="112.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5af-22-wJT">
                                        <rect key="frame" x="0.0" y="10" width="370" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                        <color key="textColor" name="blueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biking Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-qZ-juC">
                                        <rect key="frame" x="0.0" y="52.333333333333314" width="370" height="50"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YbE-3W-XwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5af-22-wJT" firstAttribute="top" secondItem="04h-1Y-A3O" secondAttribute="top" constant="10" id="0DC-Kw-OGU"/>
                                    <constraint firstAttribute="bottom" secondItem="Xqh-qZ-juC" secondAttribute="bottom" constant="10" id="8hw-gQ-XIk"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqh-qZ-juC" secondAttribute="trailing" id="CDT-8x-8AI"/>
                                    <constraint firstItem="Xqh-qZ-juC" firstAttribute="top" secondItem="5af-22-wJT" secondAttribute="bottom" constant="10" id="ItP-6q-GgG"/>
                                    <constraint firstAttribute="trailing" secondItem="5af-22-wJT" secondAttribute="trailing" id="Iy4-BB-iE6"/>
                                    <constraint firstItem="Xqh-qZ-juC" firstAttribute="leading" secondItem="04h-1Y-A3O" secondAttribute="leading" id="iVO-w7-ngc"/>
                                    <constraint firstItem="5af-22-wJT" firstAttribute="leading" secondItem="04h-1Y-A3O" secondAttribute="leading" id="wfN-lp-KR7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-aM-K5n">
                                <rect key="frame" x="10" y="474" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tgG-fZ-PeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                <state key="normal" title="Join as Rider. Change.">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeRiderType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkp-ft-K9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqw-x3-awk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="16o-q7-bQm"/>
                            <constraint firstItem="Y8K-fx-obN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5mp-B4-wCW"/>
                            <constraint firstItem="Wu5-ep-GNV" firstAttribute="top" secondItem="PsK-0F-1Fd" secondAttribute="bottom" constant="30" id="7Xi-Tb-GFB"/>
                            <constraint firstItem="Y8K-fx-obN" firstAttribute="top" secondItem="B6A-jV-x6l" secondAttribute="bottom" constant="20" id="9hQ-oK-yOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NsL-TD-DUQ" secondAttribute="trailing" constant="10" id="C6L-pk-hPx"/>
                            <constraint firstItem="B6A-jV-x6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="F8o-l7-uZX"/>
                            <constraint firstItem="Wu5-ep-GNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="I5I-Sv-Qzj"/>
                            <constraint firstItem="PsK-0F-1Fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OBC-gy-U03"/>
                            <constraint firstItem="B6A-jV-x6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OaH-Bx-Dmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNN-aM-K5n" secondAttribute="trailing" constant="10" id="Oeq-Mn-eTV"/>
                            <constraint firstItem="PsK-0F-1Fd" firstAttribute="top" secondItem="Y8K-fx-obN" secondAttribute="bottom" constant="10" id="Syn-hS-zPn"/>
                            <constraint firstItem="04h-1Y-A3O" firstAttribute="top" secondItem="Wu5-ep-GNV" secondAttribute="bottom" constant="20" id="VRN-VL-GVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsK-0F-1Fd" secondAttribute="trailing" constant="10" id="W5D-Mw-1SL"/>
                            <constraint firstItem="04h-1Y-A3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WNB-dn-jPA"/>
                            <constraint firstItem="IGj-3w-JNT" firstAttribute="top" secondItem="PsK-0F-1Fd" secondAttribute="bottom" constant="30" id="YF2-4o-Pfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGj-3w-JNT" secondAttribute="trailing" constant="10" id="a0p-TB-XRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wu5-ep-GNV" secondAttribute="trailing" multiplier="2" constant="10" id="aUQ-c4-mxh"/>
                            <constraint firstItem="NsL-TD-DUQ" firstAttribute="top" secondItem="Wu5-ep-GNV" secondAttribute="bottom" constant="20" id="biX-2J-exE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGj-3w-JNT" secondAttribute="trailing" constant="10" id="ean-gS-pS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqw-x3-awk" secondAttribute="bottom" constant="20" id="ftD-C3-I7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqw-x3-awk" secondAttribute="trailing" constant="20" id="geo-TC-BTx"/>
                            <constraint firstItem="IGj-3w-JNT" firstAttribute="leading" secondItem="Wu5-ep-GNV" secondAttribute="trailing" constant="10" id="mYU-2A-aPQ"/>
                            <constraint firstItem="PNN-aM-K5n" firstAttribute="top" secondItem="NsL-TD-DUQ" secondAttribute="bottom" constant="10" id="md8-JU-H4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6A-jV-x6l" secondAttribute="trailing" constant="20" id="nX9-EL-1es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04h-1Y-A3O" secondAttribute="trailing" constant="10" id="ni1-FR-d4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8K-fx-obN" secondAttribute="trailing" constant="10" id="uTP-q7-E2e"/>
                            <constraint firstItem="PNN-aM-K5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wTP-CG-PS8"/>
                            <constraint firstItem="NsL-TD-DUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yMJ-Ar-WQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeRiderType" destination="PNN-aM-K5n" id="TuT-Jy-Bzn"/>
                        <outlet property="createGroupButton" destination="IGj-3w-JNT" id="Ogm-1c-stG"/>
                        <outlet property="createGroupNameTextField" destination="Xqh-qZ-juC" id="qau-ss-Tu0"/>
                        <outlet property="createGroupView" destination="04h-1Y-A3O" id="Duz-I6-Fv7"/>
                        <outlet property="goButton" destination="wqw-x3-awk" id="P1e-PR-Bep"/>
                        <outlet property="joinGroupButton" destination="Wu5-ep-GNV" id="Pdf-Nv-3IG"/>
                        <outlet property="joinGroupCodeTextField" destination="WH2-Q1-RiB" id="MiR-jh-SSl"/>
                        <outlet property="joinGroupView" destination="NsL-TD-DUQ" id="LNU-mv-Y5C"/>
                        <outlet property="profileName" destination="nkl-Lv-HYh" id="Al6-h8-4Yi"/>
                        <outlet property="profilePhoneNumber" destination="oRE-NV-m3y" id="0L0-q0-NTf"/>
                        <outlet property="profilePicture" destination="Sm5-Yb-d7c" id="ngs-zS-N23"/>
                        <outlet property="profileView" destination="PsK-0F-1Fd" id="R2v-qy-V4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.0" green="0.34509803921568627" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedBlueColor">
            <color red="0.0" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unselectedGrayColor">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
