<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baumans-Regular.ttf">
            <string>Baumans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="Y6W-OH-hqX" customClass="LoginVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BikingBuds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-pD-VCd" customClass="TitleLabel" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="10" y="79" width="355" height="45"/>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="38"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Safe. Stay Connected. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-1a-vl7">
                                <rect key="frame" x="10" y="124" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktM-dT-sV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="21"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-36-09C">
                                <rect key="frame" x="20" y="184" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RAF-9O-cHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-PT-2X2">
                                <rect key="frame" x="179.66666666666666" y="424.66666666666669" width="16" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-Gl-hNI">
                                <rect key="frame" x="20" y="239" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-yX-z0m">
                                <rect key="frame" x="20" y="269.33333333333331" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QJF-I6-JIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49h-Ei-nKG">
                                <rect key="frame" x="20" y="329.33333333333331" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-QM-e3a">
                                <rect key="frame" x="20" y="359.66666666666669" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Phg-8V-2qT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-GI-Z1P" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="673" width="335" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pmg-mv-8gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3V3-Ol-Vwg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-nc-vt0">
                                <rect key="frame" x="10" y="738" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l3P-tN-6ZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-Sy-54b">
                                <rect key="frame" x="16" y="434.66666666666669" width="158.66666666666666" height="0.66666666666668561"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.67000000000000004" id="FFd-ai-m5O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-MH-FkX">
                                <rect key="frame" x="200.66666666666663" y="434.66666666666669" width="158.33333333333337" height="0.66666666666668561"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.67000000000000004" id="cDV-7V-8xR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-T5-MBl" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="455.33333333333331" width="167.66666666666666" height="59.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QGs-Td-SfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="With Google" image="btn_google_light_normal_ios-1">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ucy-yq-orw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-Ey-Dcx" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="192.66666666666663" y="455.33333333333331" width="162.33333333333337" height="59.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L2r-71-FG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="With Apple" image="Logo - SIWA - Left-aligned - Black - Large-1">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="appleButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YMZ-My-42E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GHA-yX-z0m" secondAttribute="trailing" constant="20" id="0hn-yb-nyo"/>
                            <constraint firstItem="n1P-Gl-hNI" firstAttribute="top" secondItem="TIl-36-09C" secondAttribute="bottom" constant="15" id="3QR-kY-Plq"/>
                            <constraint firstItem="49h-Ei-nKG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="97G-CX-iBh"/>
                            <constraint firstItem="Ilj-QM-e3a" firstAttribute="top" secondItem="49h-Ei-nKG" secondAttribute="bottom" constant="10" id="C52-9S-meE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x8L-nc-vt0" secondAttribute="trailing" constant="10" id="Cz2-cf-b8Y"/>
                            <constraint firstItem="Va3-pD-VCd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="EDt-f5-nbh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TIl-36-09C" secondAttribute="trailing" constant="20" id="EoP-tr-Sov"/>
                            <constraint firstItem="GHA-yX-z0m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IAK-50-Z1P"/>
                            <constraint firstItem="Va3-pD-VCd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="JjD-kz-WGC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Va3-pD-VCd" secondAttribute="trailing" constant="10" id="LJ7-VA-o3H"/>
                            <constraint firstItem="TIl-36-09C" firstAttribute="top" secondItem="rhN-1a-vl7" secondAttribute="bottom" constant="30" id="MCR-xt-5tJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pHb-Ey-Dcx" secondAttribute="trailing" constant="20" id="Msd-fV-R1O"/>
                            <constraint firstItem="GHA-yX-z0m" firstAttribute="top" secondItem="n1P-Gl-hNI" secondAttribute="bottom" constant="10" id="N9T-he-jlu"/>
                            <constraint firstItem="ykC-T5-MBl" firstAttribute="top" secondItem="NUr-Sy-54b" secondAttribute="bottom" constant="20" id="NJH-NG-TC2"/>
                            <constraint firstItem="Rfi-GI-Z1P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TzL-xn-8uh"/>
                            <constraint firstItem="pHb-Ey-Dcx" firstAttribute="leading" secondItem="ykC-T5-MBl" secondAttribute="trailing" constant="5" id="Tzc-r5-LYN"/>
                            <constraint firstItem="Gsu-PT-2X2" firstAttribute="top" secondItem="Ilj-QM-e3a" secondAttribute="bottom" constant="20" id="VYE-0x-cNf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rfi-GI-Z1P" secondAttribute="trailing" constant="20" id="XBH-g9-q78"/>
                            <constraint firstItem="pHb-Ey-Dcx" firstAttribute="top" secondItem="qZT-MH-FkX" secondAttribute="bottom" constant="20" id="Y1A-Y7-3Gg"/>
                            <constraint firstItem="TIl-36-09C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YH4-nM-GwR"/>
                            <constraint firstItem="Gsu-PT-2X2" firstAttribute="leading" secondItem="NUr-Sy-54b" secondAttribute="trailing" constant="5" id="ZZY-Qf-yCN"/>
                            <constraint firstItem="rhN-1a-vl7" firstAttribute="top" secondItem="Va3-pD-VCd" secondAttribute="bottom" id="bAb-hN-tQP"/>
                            <constraint firstItem="NUr-Sy-54b" firstAttribute="top" secondItem="Ilj-QM-e3a" secondAttribute="bottom" constant="30" id="bD9-iG-wei"/>
                            <constraint firstItem="NUr-Sy-54b" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="dlZ-z6-LJt"/>
                            <constraint firstItem="x8L-nc-vt0" firstAttribute="top" secondItem="Rfi-GI-Z1P" secondAttribute="bottom" constant="10" id="eYX-T9-ZXb"/>
                            <constraint firstItem="ykC-T5-MBl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hBp-xN-7U6"/>
                            <constraint firstItem="qZT-MH-FkX" firstAttribute="leading" secondItem="Gsu-PT-2X2" secondAttribute="trailing" constant="5" id="hdr-7J-9y9"/>
                            <constraint firstItem="qZT-MH-FkX" firstAttribute="top" secondItem="Ilj-QM-e3a" secondAttribute="bottom" constant="30" id="jvu-NL-YlB"/>
                            <constraint firstItem="n1P-Gl-hNI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kaW-ud-mzL"/>
                            <constraint firstItem="rhN-1a-vl7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="neF-if-3dJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n1P-Gl-hNI" secondAttribute="trailing" constant="20" id="okp-vT-iY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZT-MH-FkX" secondAttribute="trailing" id="pNI-OJ-19k"/>
                            <constraint firstItem="x8L-nc-vt0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="qke-uN-GtM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="49h-Ei-nKG" secondAttribute="trailing" constant="20" id="t8i-hr-ENy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ilj-QM-e3a" secondAttribute="trailing" constant="20" id="tVu-xi-uwr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rhN-1a-vl7" secondAttribute="trailing" constant="10" id="uPP-BB-QFZ"/>
                            <constraint firstItem="Ilj-QM-e3a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="v4V-12-LFr"/>
                            <constraint firstItem="49h-Ei-nKG" firstAttribute="top" secondItem="GHA-yX-z0m" secondAttribute="bottom" constant="15" id="vUi-AI-smd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ykC-T5-MBl" secondAttribute="trailing" multiplier="2" id="xlH-mw-jKb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="x8L-nc-vt0" secondAttribute="bottom" constant="15" id="yOB-jd-2dC"/>
                            <constraint firstItem="Gsu-PT-2X2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zvA-ZY-Vij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountLabel" destination="x8L-nc-vt0" id="cgl-5b-IU6"/>
                        <outlet property="emailTextField" destination="GHA-yX-z0m" id="Agg-Qe-7ib"/>
                        <outlet property="loginWithGoogleButton" destination="ykC-T5-MBl" id="NZQ-U5-6Ds"/>
                        <outlet property="passwordTextField" destination="Ilj-QM-e3a" id="uPd-7J-bJn"/>
                        <outlet property="signInWithAppleButton" destination="pHb-Ey-Dcx" id="Z3N-Ai-Yxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="53.201970443349758"/>
        </scene>
        <!--Additional InfoVC-->
        <scene sceneID="vR4-ts-h50">
            <objects>
                <viewController storyboardIdentifier="additionalInfoScreen" id="vuh-iF-yBl" customClass="AdditionalInfoVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuY-0e-4qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BikingBuds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-eR-kQL" customClass="TitleLabel" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="10" y="79" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5dm-e1-WoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="38"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide Additional Info." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-JF-Qza">
                                <rect key="frame" x="10" y="129" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7Q-XD-UyX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UhX-CL-qK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="21"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-0e-8to">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y9a-uI-Z57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-va-vsi">
                                <rect key="frame" x="20" y="224" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M9M-8a-E4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-br-xJi">
                                <rect key="frame" x="20" y="289" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eNz-je-Lr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-IN-Nvs">
                                <rect key="frame" x="20" y="329" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qzq-VB-mJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91J-5k-GJj">
                                <rect key="frame" x="20" y="389" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bug-vf-0Cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-bU-dM1" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="658" width="335" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="13G-Er-L3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Completed">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completedButtonTapped:" destination="vuh-iF-yBl" eventType="touchUpInside" id="Vx8-ED-kXI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not _____? Switch accounts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-dK-6cV">
                                <rect key="frame" x="10" y="723" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cgb-YQ-fRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zva-jr-t5e">
                                <rect key="frame" x="20" y="459" width="335" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-je-ygn">
                                        <rect key="frame" x="111" y="35" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kkt-mw-yHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="blueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-MY-G4U">
                                        <rect key="frame" x="10" y="10" width="81" height="80"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0vt-MY-G4U" secondAttribute="height" multiplier="1:1" constant="1" id="g8t-c8-nMd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="oBF-je-ygn" firstAttribute="leading" secondItem="0vt-MY-G4U" secondAttribute="trailing" constant="20" id="3HA-rU-fwy"/>
                                    <constraint firstItem="0vt-MY-G4U" firstAttribute="top" secondItem="zva-jr-t5e" secondAttribute="top" constant="10" id="5Bz-h9-ixp"/>
                                    <constraint firstAttribute="bottom" secondItem="0vt-MY-G4U" secondAttribute="bottom" constant="10" id="BeI-tS-qLj"/>
                                    <constraint firstItem="0vt-MY-G4U" firstAttribute="leading" secondItem="zva-jr-t5e" secondAttribute="leading" constant="10" id="WlR-eH-aPo"/>
                                    <constraint firstItem="oBF-je-ygn" firstAttribute="centerY" secondItem="zva-jr-t5e" secondAttribute="centerY" id="apq-U0-KH2"/>
                                    <constraint firstAttribute="trailing" secondItem="oBF-je-ygn" secondAttribute="trailing" constant="5" id="q6a-x0-sYR"/>
                                    <constraint firstAttribute="height" constant="100" id="qbR-SQ-9tC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blY-QH-S8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAu-0e-8to" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="0OY-3i-a6B"/>
                            <constraint firstItem="Hlg-va-vsi" firstAttribute="top" secondItem="FAu-0e-8to" secondAttribute="bottom" constant="10" id="0ok-02-I65"/>
                            <constraint firstItem="91J-5k-GJj" firstAttribute="top" secondItem="YSf-IN-Nvs" secondAttribute="bottom" constant="10" id="0qT-Mi-31K"/>
                            <constraint firstItem="YSf-IN-Nvs" firstAttribute="top" secondItem="6eG-br-xJi" secondAttribute="bottom" constant="10" id="1C5-Us-Vkh"/>
                            <constraint firstItem="HPy-bU-dM1" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="1kG-Jz-TS6"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="6eG-br-xJi" secondAttribute="trailing" constant="20" id="7gi-yw-DHj"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="YSf-IN-Nvs" secondAttribute="trailing" constant="20" id="8fm-8R-pVu"/>
                            <constraint firstItem="BaW-dK-6cV" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="10" id="9L7-T9-u7r"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="bottom" secondItem="BaW-dK-6cV" secondAttribute="bottom" constant="15" id="BRQ-bz-xHE"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="Qo0-JF-Qza" secondAttribute="trailing" constant="10" id="IJc-GD-UTB"/>
                            <constraint firstItem="YSf-IN-Nvs" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="OJD-7W-psG"/>
                            <constraint firstItem="BaW-dK-6cV" firstAttribute="top" secondItem="HPy-bU-dM1" secondAttribute="bottom" constant="10" id="TSM-Iv-fXW"/>
                            <constraint firstItem="zva-jr-t5e" firstAttribute="top" secondItem="91J-5k-GJj" secondAttribute="bottom" constant="20" id="Tdu-bS-UuP"/>
                            <constraint firstItem="r0k-eR-kQL" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="10" id="ar1-tC-W9b"/>
                            <constraint firstItem="91J-5k-GJj" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="cja-VB-c4t"/>
                            <constraint firstItem="6eG-br-xJi" firstAttribute="top" secondItem="Hlg-va-vsi" secondAttribute="bottom" constant="15" id="d9M-mN-76Z"/>
                            <constraint firstItem="Hlg-va-vsi" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="dgJ-OG-ioh"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="HPy-bU-dM1" secondAttribute="trailing" constant="20" id="f0A-oF-G7Q"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="BaW-dK-6cV" secondAttribute="trailing" constant="10" id="gIm-4A-Dfo"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="r0k-eR-kQL" secondAttribute="trailing" constant="10" id="gSu-IW-soE"/>
                            <constraint firstItem="r0k-eR-kQL" firstAttribute="top" secondItem="blY-QH-S8k" secondAttribute="top" constant="35" id="jMy-Hk-sbS"/>
                            <constraint firstItem="Qo0-JF-Qza" firstAttribute="top" secondItem="r0k-eR-kQL" secondAttribute="bottom" constant="5" id="jcg-KI-hfh"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="zva-jr-t5e" secondAttribute="trailing" constant="20" id="kpE-Sg-VSy"/>
                            <constraint firstItem="6eG-br-xJi" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="nnQ-tO-sYp"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="Hlg-va-vsi" secondAttribute="trailing" constant="20" id="qfH-D7-yHV"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="91J-5k-GJj" secondAttribute="trailing" constant="20" id="qks-OS-sfM"/>
                            <constraint firstItem="FAu-0e-8to" firstAttribute="top" secondItem="Qo0-JF-Qza" secondAttribute="bottom" constant="25" id="wUq-LF-JFF"/>
                            <constraint firstItem="zva-jr-t5e" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="wpb-AA-jeg"/>
                            <constraint firstItem="Qo0-JF-Qza" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="10" id="xPr-2U-sDu"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="FAu-0e-8to" secondAttribute="trailing" constant="20" id="xYE-OP-5dd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentlyLoggedIn" destination="BaW-dK-6cV" id="Qre-vr-Qll"/>
                        <outlet property="emergencyPhoneNumberTextField" destination="91J-5k-GJj" id="bdh-R7-275"/>
                        <outlet property="nameTextField" destination="Hlg-va-vsi" id="SPR-F4-by0"/>
                        <outlet property="phoneNumberTextField" destination="YSf-IN-Nvs" id="M5I-9b-JCa"/>
                        <outlet property="pictureChangeView" destination="zva-jr-t5e" id="55E-rR-gQG"/>
                        <outlet property="profilePictureImageView" destination="0vt-MY-G4U" id="XWN-bM-O4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkv-KT-quD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="754.6875"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="sQk-PQ-5mZ">
            <objects>
                <viewController storyboardIdentifier="signUpScreen" id="pGv-WF-3k4" customClass="SignUpVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAL-cX-cHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BikingBuds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-vh-vX2" customClass="TitleLabel" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="10" y="79" width="355" height="45"/>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="38"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Safe. Stay Connected. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-o4-xq4">
                                <rect key="frame" x="10" y="124" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mca-4e-AuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="21"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-xX-e96">
                                <rect key="frame" x="20" y="184" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w0d-T2-Jtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leP-7Z-G8Z" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="678" width="335" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LBM-Ug-Hjl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="M20-gI-6yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="pGv-WF-3k4" eventType="touchUpInside" id="JkJ-cs-dwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-F8-czC">
                                <rect key="frame" x="10" y="743" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="nkC-WD-6km"/>
                                    <constraint firstAttribute="height" constant="25" id="y2Y-hr-cX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-4q-Eez">
                                <rect key="frame" x="179.66666666666666" y="419.66666666666669" width="16" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-dU-e7L">
                                <rect key="frame" x="20" y="234" width="335" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-vl-d4B">
                                <rect key="frame" x="20" y="264.33333333333331" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qJ9-ek-zYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-Wb-8Qo">
                                <rect key="frame" x="20" y="324.33333333333331" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-MK-UgL">
                                <rect key="frame" x="20" y="354.66666666666669" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="alT-eJ-9gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-Ya-alD">
                                <rect key="frame" x="16" y="429.66666666666669" width="158.66666666666666" height="0.66666666666668561"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.67000000000000004" id="Fdp-d3-7m0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-Uq-xwM">
                                <rect key="frame" x="200.66666666666663" y="429.66666666666669" width="158.33333333333337" height="0.66666666666668561"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.67000000000000004" id="tlb-2s-Ma4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-Zn-02f" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="450.33333333333331" width="167.66666666666666" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KbW-nb-JR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="With Google" image="btn_google_light_normal_ios-1">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonTapped:" destination="pGv-WF-3k4" eventType="touchUpInside" id="LIK-q3-nyT"/>
                                    <action selector="googleButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zFu-kT-xM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yab-h5-ikr" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="192.66666666666663" y="450.33333333333331" width="162.33333333333337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rpx-po-mtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="With Apple" image="Logo - SIWA - Left-aligned - Black - Large-1">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="appleButtonTapped:" destination="pGv-WF-3k4" eventType="touchUpInside" id="K7K-q5-pzk"/>
                                    <action selector="appleButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oyj-Fv-kfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywt-5N-TYh"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="Mm0-xX-e96" secondAttribute="trailing" constant="20" id="2UZ-9U-1d3"/>
                            <constraint firstItem="6KH-Wb-8Qo" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="20" id="3wF-AR-hsr"/>
                            <constraint firstItem="5rM-Zn-02f" firstAttribute="top" secondItem="BCV-Ya-alD" secondAttribute="bottom" constant="20" id="5Rq-Hu-0qK"/>
                            <constraint firstItem="bm4-vl-d4B" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="20" id="6c8-WT-fg8"/>
                            <constraint firstItem="leP-7Z-G8Z" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="20" id="6tr-xG-qx2"/>
                            <constraint firstItem="BCV-Ya-alD" firstAttribute="leading" secondItem="AAL-cX-cHk" secondAttribute="leadingMargin" id="6z6-C3-oeb"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="tGS-vh-vX2" secondAttribute="trailing" constant="10" id="7wy-oc-BPq"/>
                            <constraint firstItem="NEL-4q-Eez" firstAttribute="leading" secondItem="BCV-Ya-alD" secondAttribute="trailing" constant="5" id="83D-Es-f3x"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="bottom" secondItem="ua4-F8-czC" secondAttribute="bottom" constant="10" id="9AI-7G-UML"/>
                            <constraint firstItem="NEL-4q-Eez" firstAttribute="top" secondItem="Upk-MK-UgL" secondAttribute="bottom" constant="20" id="9eg-vL-RCM"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="iMd-o4-xq4" secondAttribute="trailing" constant="10" id="CZK-RC-ufL"/>
                            <constraint firstItem="4nn-Uq-xwM" firstAttribute="leading" secondItem="NEL-4q-Eez" secondAttribute="trailing" constant="5" id="E8r-5v-m18"/>
                            <constraint firstItem="Mm0-xX-e96" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="20" id="EvW-uE-pe5"/>
                            <constraint firstItem="tGS-vh-vX2" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="10" id="F1Y-Ic-viw"/>
                            <constraint firstItem="bm4-vl-d4B" firstAttribute="top" secondItem="Gq6-dU-e7L" secondAttribute="bottom" constant="10" id="Kvq-Hw-Akr"/>
                            <constraint firstItem="iMd-o4-xq4" firstAttribute="top" secondItem="tGS-vh-vX2" secondAttribute="bottom" id="L0p-D1-fFc"/>
                            <constraint firstItem="Gq6-dU-e7L" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="20" id="Low-c7-uNF"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="bm4-vl-d4B" secondAttribute="trailing" constant="20" id="OGs-3Z-X5e"/>
                            <constraint firstItem="yab-h5-ikr" firstAttribute="leading" secondItem="5rM-Zn-02f" secondAttribute="trailing" constant="5" id="SVe-CJ-bvN"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="leP-7Z-G8Z" secondAttribute="trailing" constant="20" id="UCp-hC-Pfp"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="yab-h5-ikr" secondAttribute="trailing" constant="20" id="VJx-hq-QGd"/>
                            <constraint firstItem="ua4-F8-czC" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="10" id="a79-8D-y0F"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="Upk-MK-UgL" secondAttribute="trailing" constant="20" id="aM2-bn-lPT"/>
                            <constraint firstItem="BCV-Ya-alD" firstAttribute="top" secondItem="Upk-MK-UgL" secondAttribute="bottom" constant="30" id="aqj-kP-YcW"/>
                            <constraint firstItem="NEL-4q-Eez" firstAttribute="centerX" secondItem="AAL-cX-cHk" secondAttribute="centerX" id="bID-fz-yWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nn-Uq-xwM" secondAttribute="trailing" id="bhO-R9-9kP"/>
                            <constraint firstItem="ua4-F8-czC" firstAttribute="top" secondItem="leP-7Z-G8Z" secondAttribute="bottom" constant="10" id="c5W-aw-UeP"/>
                            <constraint firstItem="Upk-MK-UgL" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="20" id="dUG-yt-NSY"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="5rM-Zn-02f" secondAttribute="trailing" multiplier="2" id="da1-mW-GNT"/>
                            <constraint firstItem="ua4-F8-czC" firstAttribute="top" secondItem="leP-7Z-G8Z" secondAttribute="bottom" constant="10" id="fV6-I4-UsW"/>
                            <constraint firstItem="5rM-Zn-02f" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="20" id="hTq-CR-cjo"/>
                            <constraint firstItem="iMd-o4-xq4" firstAttribute="leading" secondItem="ywt-5N-TYh" secondAttribute="leading" constant="10" id="iRy-eQ-HEI"/>
                            <constraint firstItem="Upk-MK-UgL" firstAttribute="top" secondItem="6KH-Wb-8Qo" secondAttribute="bottom" constant="10" id="k0Q-jN-Kb7"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="Gq6-dU-e7L" secondAttribute="trailing" constant="20" id="oS3-ec-37s"/>
                            <constraint firstItem="Mm0-xX-e96" firstAttribute="top" secondItem="iMd-o4-xq4" secondAttribute="bottom" constant="30" id="oVn-Jx-ySB"/>
                            <constraint firstItem="4nn-Uq-xwM" firstAttribute="top" secondItem="Upk-MK-UgL" secondAttribute="bottom" constant="30" id="qYY-bL-Z04"/>
                            <constraint firstItem="tGS-vh-vX2" firstAttribute="top" secondItem="ywt-5N-TYh" secondAttribute="top" constant="35" id="qq0-dc-Rck"/>
                            <constraint firstItem="6KH-Wb-8Qo" firstAttribute="top" secondItem="bm4-vl-d4B" secondAttribute="bottom" constant="15" id="rg9-QK-jci"/>
                            <constraint firstItem="yab-h5-ikr" firstAttribute="top" secondItem="4nn-Uq-xwM" secondAttribute="bottom" constant="20" id="svK-l0-YOP"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="ua4-F8-czC" secondAttribute="trailing" constant="10" id="vE9-DC-S89"/>
                            <constraint firstItem="ywt-5N-TYh" firstAttribute="trailing" secondItem="6KH-Wb-8Qo" secondAttribute="trailing" constant="20" id="vgI-zM-j7U"/>
                            <constraint firstItem="Gq6-dU-e7L" firstAttribute="top" secondItem="Mm0-xX-e96" secondAttribute="bottom" constant="10" id="yBE-bZ-vV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bm4-vl-d4B" id="QJ2-Mu-sET"/>
                        <outlet property="loginToExistingAccount" destination="ua4-F8-czC" id="czO-sw-x7c"/>
                        <outlet property="loginWithGoogleButton" destination="5rM-Zn-02f" id="9fA-be-UFC"/>
                        <outlet property="passwordTextField" destination="Upk-MK-UgL" id="9Ih-Og-0nf"/>
                        <outlet property="signInWithAppleButton" destination="yab-h5-ikr" id="EQD-Mg-RMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0b-0z-JZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="52.463054187192121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo - SIWA - Left-aligned - Black - Large-1" width="39" height="44"/>
        <image name="btn_google_light_normal_ios-1" width="48" height="48"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.0" green="0.34509803921568627" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
