<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baumans-Regular.ttf">
            <string>Baumans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="signUp" id="Y6W-OH-hqX" customClass="SignUpVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BikingBuds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-pD-VCd" customClass="TitleLabel" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="10" y="35" width="355" height="45"/>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="38"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Safe. Stay Connected. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-1a-vl7">
                                <rect key="frame" x="10" y="80" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktM-dT-sV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="21"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-36-09C">
                                <rect key="frame" x="20" y="140" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RAF-9O-cHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-PT-2X2">
                                <rect key="frame" x="179.5" y="270" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-Gl-hNI">
                                <rect key="frame" x="20" y="305.5" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vhw-Sm-tNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-yX-z0m">
                                <rect key="frame" x="20" y="340.5" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q8Q-ef-zDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49h-Ei-nKG">
                                <rect key="frame" x="20" y="400.5" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1MK-7Q-uB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-QM-e3a">
                                <rect key="frame" x="20" y="435.5" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tDz-3Z-C6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-dv-zx9">
                                <rect key="frame" x="198" y="488.5" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" name="secondChoiceColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-GI-Z1P" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="562" width="335" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pmg-mv-8gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-nc-vt0">
                                <rect key="frame" x="10" y="627" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l3P-tN-6ZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-Sy-54b">
                                <rect key="frame" x="16" y="280" width="153.5" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-MH-FkX">
                                <rect key="frame" x="205.5" y="280" width="149.5" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-T5-MBl" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="190" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FLT-bA-AWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="6"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="   With Google" image="btn_google_light_normal_ios-1">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ucy-yq-orw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykC-T5-MBl" firstAttribute="top" secondItem="TIl-36-09C" secondAttribute="bottom" constant="10" id="0j6-al-tr8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qZT-MH-FkX" secondAttribute="trailing" constant="20" id="0oQ-E1-7Js"/>
                            <constraint firstItem="NUr-Sy-54b" firstAttribute="top" secondItem="ykC-T5-MBl" secondAttribute="bottom" constant="30" id="1uH-Ie-sjt"/>
                            <constraint firstItem="GHA-yX-z0m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2aZ-h8-YwS"/>
                            <constraint firstItem="NUr-Sy-54b" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="6fd-kz-mpa"/>
                            <constraint firstItem="NUr-Sy-54b" firstAttribute="bottom" secondItem="qZT-MH-FkX" secondAttribute="bottom" id="6oJ-HP-8ob"/>
                            <constraint firstItem="Ilj-QM-e3a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6xB-i6-3oi"/>
                            <constraint firstItem="n1P-Gl-hNI" firstAttribute="top" secondItem="Gsu-PT-2X2" secondAttribute="bottom" constant="15" id="Bjo-vu-w5P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n1P-Gl-hNI" secondAttribute="trailing" constant="20" id="C9x-zb-2VY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x8L-nc-vt0" secondAttribute="trailing" constant="10" id="Cz2-cf-b8Y"/>
                            <constraint firstItem="Va3-pD-VCd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="EDt-f5-nbh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q0b-dv-zx9" secondAttribute="trailing" constant="20" id="EF3-Sh-ZQH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TIl-36-09C" secondAttribute="trailing" constant="20" id="EoP-tr-Sov"/>
                            <constraint firstItem="49h-Ei-nKG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FsD-3k-BYZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ilj-QM-e3a" secondAttribute="trailing" constant="20" id="HyK-gQ-o2r"/>
                            <constraint firstItem="Va3-pD-VCd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="JjD-kz-WGC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Va3-pD-VCd" secondAttribute="trailing" constant="10" id="LJ7-VA-o3H"/>
                            <constraint firstItem="TIl-36-09C" firstAttribute="top" secondItem="rhN-1a-vl7" secondAttribute="bottom" constant="30" id="MCR-xt-5tJ"/>
                            <constraint firstItem="Gsu-PT-2X2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OHx-Eh-BKz"/>
                            <constraint firstItem="Ilj-QM-e3a" firstAttribute="top" secondItem="49h-Ei-nKG" secondAttribute="bottom" constant="10" id="Qrh-0z-nrA"/>
                            <constraint firstItem="Rfi-GI-Z1P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TzL-xn-8uh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="49h-Ei-nKG" secondAttribute="trailing" constant="20" id="VX3-3c-mbN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rfi-GI-Z1P" secondAttribute="trailing" constant="20" id="XBH-g9-q78"/>
                            <constraint firstItem="TIl-36-09C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YH4-nM-GwR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ykC-T5-MBl" secondAttribute="trailing" constant="20" id="ZMP-HO-h7K"/>
                            <constraint firstItem="NUr-Sy-54b" firstAttribute="top" secondItem="qZT-MH-FkX" secondAttribute="top" id="Zhg-Uq-FZE"/>
                            <constraint firstItem="rhN-1a-vl7" firstAttribute="top" secondItem="Va3-pD-VCd" secondAttribute="bottom" id="bAb-hN-tQP"/>
                            <constraint firstItem="ykC-T5-MBl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bdT-Rv-JP3"/>
                            <constraint firstItem="GHA-yX-z0m" firstAttribute="top" secondItem="n1P-Gl-hNI" secondAttribute="bottom" constant="10" id="cjZ-Y8-vp8"/>
                            <constraint firstItem="x8L-nc-vt0" firstAttribute="top" secondItem="Rfi-GI-Z1P" secondAttribute="bottom" constant="10" id="eYX-T9-ZXb"/>
                            <constraint firstItem="n1P-Gl-hNI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fMG-xF-iS1"/>
                            <constraint firstItem="Q0b-dv-zx9" firstAttribute="top" secondItem="Ilj-QM-e3a" secondAttribute="bottom" constant="8" symbolic="YES" id="mQz-wY-S8G"/>
                            <constraint firstItem="rhN-1a-vl7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="neF-if-3dJ"/>
                            <constraint firstItem="Gsu-PT-2X2" firstAttribute="top" secondItem="ykC-T5-MBl" secondAttribute="bottom" constant="20" id="qbu-Ry-TiP"/>
                            <constraint firstItem="x8L-nc-vt0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="qke-uN-GtM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GHA-yX-z0m" secondAttribute="trailing" constant="20" id="stL-Mq-8Ap"/>
                            <constraint firstItem="Gsu-PT-2X2" firstAttribute="leading" secondItem="NUr-Sy-54b" secondAttribute="trailing" constant="10" id="tdR-tR-1MI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rhN-1a-vl7" secondAttribute="trailing" constant="10" id="uPP-BB-QFZ"/>
                            <constraint firstItem="qZT-MH-FkX" firstAttribute="leading" secondItem="Gsu-PT-2X2" secondAttribute="trailing" constant="10" id="w3p-vo-FGH"/>
                            <constraint firstItem="49h-Ei-nKG" firstAttribute="top" secondItem="GHA-yX-z0m" secondAttribute="bottom" constant="15" id="wuJ-OA-c1g"/>
                            <constraint firstItem="NUr-Sy-54b" firstAttribute="centerY" secondItem="Gsu-PT-2X2" secondAttribute="centerY" id="yI4-MQ-nnL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="x8L-nc-vt0" secondAttribute="bottom" constant="15" id="yOB-jd-2dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountLabel" destination="x8L-nc-vt0" id="cgl-5b-IU6"/>
                        <outlet property="loginWithGoogleButton" destination="ykC-T5-MBl" id="NZQ-U5-6Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="53.571428571428569"/>
        </scene>
        <!--Additional InfoVC-->
        <scene sceneID="vR4-ts-h50">
            <objects>
                <viewController storyboardIdentifier="additionalInfoScreen" id="vuh-iF-yBl" customClass="AdditionalInfoVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuY-0e-4qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BikingBuds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-eR-kQL" customClass="TitleLabel" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="10" y="35" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5dm-e1-WoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baumans-Regular" family="Baumans" pointSize="38"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide Additional Info." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-JF-Qza">
                                <rect key="frame" x="10" y="85" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7Q-XD-UyX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UhX-CL-qK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="21"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-0e-8to">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y9a-uI-Z57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-va-vsi">
                                <rect key="frame" x="20" y="180" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M9M-8a-E4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-br-xJi">
                                <rect key="frame" x="20" y="245" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eNz-je-Lr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-IN-Nvs">
                                <rect key="frame" x="20" y="285" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qzq-VB-mJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="tel"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zva-jr-t5e">
                                <rect key="frame" x="20" y="355" width="335" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-je-ygn">
                                        <rect key="frame" x="111" y="35" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kkt-mw-yHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="blueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-MY-G4U">
                                        <rect key="frame" x="10" y="10" width="81" height="80"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0vt-MY-G4U" secondAttribute="height" multiplier="1:1" constant="1" id="g8t-c8-nMd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="oBF-je-ygn" firstAttribute="leading" secondItem="0vt-MY-G4U" secondAttribute="trailing" constant="20" id="3HA-rU-fwy"/>
                                    <constraint firstItem="0vt-MY-G4U" firstAttribute="top" secondItem="zva-jr-t5e" secondAttribute="top" constant="10" id="5Bz-h9-ixp"/>
                                    <constraint firstAttribute="bottom" secondItem="0vt-MY-G4U" secondAttribute="bottom" constant="10" id="BeI-tS-qLj"/>
                                    <constraint firstItem="0vt-MY-G4U" firstAttribute="leading" secondItem="zva-jr-t5e" secondAttribute="leading" constant="10" id="WlR-eH-aPo"/>
                                    <constraint firstItem="oBF-je-ygn" firstAttribute="centerY" secondItem="zva-jr-t5e" secondAttribute="centerY" id="apq-U0-KH2"/>
                                    <constraint firstAttribute="trailing" secondItem="oBF-je-ygn" secondAttribute="trailing" constant="5" id="q6a-x0-sYR"/>
                                    <constraint firstAttribute="height" constant="100" id="qbR-SQ-9tC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-bU-dM1" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="547" width="335" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="13G-Er-L3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Completed">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completedButtonTapped:" destination="vuh-iF-yBl" eventType="touchUpInside" id="Vx8-ED-kXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xst-xB-qQE">
                                <rect key="frame" x="20" y="465" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d7P-w9-o8a"/>
                                </constraints>
                                <state key="normal" title="Why is this info needed?">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not _____? Switch accounts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-dK-6cV">
                                <rect key="frame" x="10" y="612" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cgb-YQ-fRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blY-QH-S8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAu-0e-8to" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="0OY-3i-a6B"/>
                            <constraint firstItem="Hlg-va-vsi" firstAttribute="top" secondItem="FAu-0e-8to" secondAttribute="bottom" constant="10" id="0ok-02-I65"/>
                            <constraint firstItem="YSf-IN-Nvs" firstAttribute="top" secondItem="6eG-br-xJi" secondAttribute="bottom" constant="10" id="1C5-Us-Vkh"/>
                            <constraint firstItem="HPy-bU-dM1" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="1kG-Jz-TS6"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="6eG-br-xJi" secondAttribute="trailing" constant="20" id="7gi-yw-DHj"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="YSf-IN-Nvs" secondAttribute="trailing" constant="20" id="8fm-8R-pVu"/>
                            <constraint firstItem="BaW-dK-6cV" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="10" id="9L7-T9-u7r"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="bottom" secondItem="BaW-dK-6cV" secondAttribute="bottom" constant="15" id="BRQ-bz-xHE"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="Qo0-JF-Qza" secondAttribute="trailing" constant="10" id="IJc-GD-UTB"/>
                            <constraint firstItem="Xst-xB-qQE" firstAttribute="top" secondItem="zva-jr-t5e" secondAttribute="bottom" constant="10" id="M1D-Uc-JGE"/>
                            <constraint firstItem="YSf-IN-Nvs" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="OJD-7W-psG"/>
                            <constraint firstItem="BaW-dK-6cV" firstAttribute="top" secondItem="HPy-bU-dM1" secondAttribute="bottom" constant="10" id="TSM-Iv-fXW"/>
                            <constraint firstItem="Xst-xB-qQE" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="TcM-w8-7Ij"/>
                            <constraint firstItem="r0k-eR-kQL" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="10" id="ar1-tC-W9b"/>
                            <constraint firstItem="6eG-br-xJi" firstAttribute="top" secondItem="Hlg-va-vsi" secondAttribute="bottom" constant="15" id="d9M-mN-76Z"/>
                            <constraint firstItem="Hlg-va-vsi" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="dgJ-OG-ioh"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="HPy-bU-dM1" secondAttribute="trailing" constant="20" id="f0A-oF-G7Q"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="BaW-dK-6cV" secondAttribute="trailing" constant="10" id="gIm-4A-Dfo"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="r0k-eR-kQL" secondAttribute="trailing" constant="10" id="gSu-IW-soE"/>
                            <constraint firstItem="r0k-eR-kQL" firstAttribute="top" secondItem="blY-QH-S8k" secondAttribute="top" constant="35" id="jMy-Hk-sbS"/>
                            <constraint firstItem="Qo0-JF-Qza" firstAttribute="top" secondItem="r0k-eR-kQL" secondAttribute="bottom" constant="5" id="jcg-KI-hfh"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="zva-jr-t5e" secondAttribute="trailing" constant="20" id="kpE-Sg-VSy"/>
                            <constraint firstItem="6eG-br-xJi" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="nnQ-tO-sYp"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="Hlg-va-vsi" secondAttribute="trailing" constant="20" id="qfH-D7-yHV"/>
                            <constraint firstItem="FAu-0e-8to" firstAttribute="top" secondItem="Qo0-JF-Qza" secondAttribute="bottom" constant="25" id="wUq-LF-JFF"/>
                            <constraint firstItem="zva-jr-t5e" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="20" id="wpb-AA-jeg"/>
                            <constraint firstItem="Qo0-JF-Qza" firstAttribute="leading" secondItem="blY-QH-S8k" secondAttribute="leading" constant="10" id="xPr-2U-sDu"/>
                            <constraint firstItem="blY-QH-S8k" firstAttribute="trailing" secondItem="FAu-0e-8to" secondAttribute="trailing" constant="20" id="xYE-OP-5dd"/>
                            <constraint firstItem="zva-jr-t5e" firstAttribute="top" secondItem="YSf-IN-Nvs" secondAttribute="bottom" constant="20" id="zdi-Dw-F0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentlyLoggedIn" destination="BaW-dK-6cV" id="Qre-vr-Qll"/>
                        <outlet property="nameTextField" destination="Hlg-va-vsi" id="SPR-F4-by0"/>
                        <outlet property="phoneNumberTextField" destination="YSf-IN-Nvs" id="M5I-9b-JCa"/>
                        <outlet property="pictureChangeView" destination="zva-jr-t5e" id="55E-rR-gQG"/>
                        <outlet property="profilePictureImageView" destination="0vt-MY-G4U" id="XWN-bM-O4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkv-KT-quD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="754.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_google_light_normal_ios-1" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="0.1809999942779541" green="0.62400001287460327" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.0" green="0.34509803921568627" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondChoiceColor">
            <color red="0.65600001811981201" green="0.69999998807907104" blue="0.69999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
