<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Biking GroupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="bikingGroupScreen" id="Y6W-OH-hqX" customClass="BikingGroupVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-Ng-gV6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewz-Ng-gV6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HXI-qh-3sh"/>
                            <constraint firstAttribute="bottom" secondItem="ewz-Ng-gV6" secondAttribute="bottom" id="M3v-G3-f7h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ewz-Ng-gV6" secondAttribute="trailing" id="WhP-ct-wDb"/>
                            <constraint firstItem="ewz-Ng-gV6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XlK-Vn-eyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ewz-Ng-gV6" id="VVu-my-cAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-153"/>
        </scene>
        <!--Group Ride SettingsVC-->
        <scene sceneID="Q6c-vS-JaP">
            <objects>
                <viewController storyboardIdentifier="groupRideSettingsScreen" id="JCv-5Q-DD1" customClass="GroupRideSettingsVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx0-a0-3Kl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-dB-FHt">
                                <rect key="frame" x="20" y="68" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bTi-my-0pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save this ride">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveThisRide:" destination="JCv-5Q-DD1" eventType="touchUpInside" id="gMc-8J-O50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Settings Coming Soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-3f-zir">
                                <rect key="frame" x="20" y="128" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hK-Dd-yxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hK-Dd-yxr" firstAttribute="trailing" secondItem="b0J-dB-FHt" secondAttribute="trailing" constant="20" id="1fa-QG-Sbp"/>
                            <constraint firstItem="3hK-Dd-yxr" firstAttribute="trailing" secondItem="bsw-3f-zir" secondAttribute="trailing" constant="20" id="4yt-JY-A4F"/>
                            <constraint firstItem="bsw-3f-zir" firstAttribute="leading" secondItem="3hK-Dd-yxr" secondAttribute="leading" constant="20" id="BeS-X5-Kot"/>
                            <constraint firstItem="b0J-dB-FHt" firstAttribute="leading" secondItem="3hK-Dd-yxr" secondAttribute="leading" constant="20" id="WmK-ni-cUE"/>
                            <constraint firstItem="b0J-dB-FHt" firstAttribute="top" secondItem="3hK-Dd-yxr" secondAttribute="top" constant="20" id="skn-nA-KVn"/>
                            <constraint firstItem="bsw-3f-zir" firstAttribute="top" secondItem="b0J-dB-FHt" secondAttribute="bottom" constant="10" id="vty-fE-TSK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG2-1q-MSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-381"/>
        </scene>
        <!--Share Invite CodeVC-->
        <scene sceneID="575-lI-Jef">
            <objects>
                <viewController storyboardIdentifier="shareCodeScreen" id="eZG-fI-Kuc" customClass="ShareInviteCodeVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSe-pM-j59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-Jt-auX">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Invite Code" id="tjr-iy-klY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="multiply" catalog="system" id="Jk4-8d-D2e">
                                            <color key="tintColor" name="AccentColor"/>
                                            <connections>
                                                <action selector="closeButtonClicked:" destination="eZG-fI-Kuc" id="jWm-hd-shH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="CdY-Aj-eoc">
                                            <color key="tintColor" name="AccentColor"/>
                                            <connections>
                                                <action selector="shareButtonClicked:" destination="eZG-fI-Kuc" id="zOr-aL-WNK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t7-SQ-rDv">
                                <rect key="frame" x="20" y="112" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WDX-cS-6gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this code to have others join this ride." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-3e-g45">
                                <rect key="frame" x="20" y="162" width="374" height="67.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqD-m6-blT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqD-m6-blT" firstAttribute="trailing" secondItem="mqS-3e-g45" secondAttribute="trailing" constant="20" id="CUw-ac-g3b"/>
                            <constraint firstItem="yqD-m6-blT" firstAttribute="trailing" secondItem="5t7-SQ-rDv" secondAttribute="trailing" constant="20" id="HeV-rF-uKa"/>
                            <constraint firstItem="WFr-Jt-auX" firstAttribute="top" secondItem="yqD-m6-blT" secondAttribute="top" id="fZs-ft-bDQ"/>
                            <constraint firstItem="5t7-SQ-rDv" firstAttribute="top" secondItem="WFr-Jt-auX" secondAttribute="bottom" constant="20" id="g9t-wi-EC3"/>
                            <constraint firstItem="5t7-SQ-rDv" firstAttribute="leading" secondItem="yqD-m6-blT" secondAttribute="leading" constant="20" id="mvn-eT-aRq"/>
                            <constraint firstAttribute="trailing" secondItem="WFr-Jt-auX" secondAttribute="trailing" id="qv1-7G-jNn"/>
                            <constraint firstItem="WFr-Jt-auX" firstAttribute="leading" secondItem="yqD-m6-blT" secondAttribute="leading" id="tiJ-M6-GGz"/>
                            <constraint firstItem="mqS-3e-g45" firstAttribute="top" secondItem="5t7-SQ-rDv" secondAttribute="bottom" constant="10" id="wSS-80-EQT"/>
                            <constraint firstItem="mqS-3e-g45" firstAttribute="leading" secondItem="yqD-m6-blT" secondAttribute="leading" constant="20" id="x1m-Qy-Pwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupCode" destination="5t7-SQ-rDv" id="awm-Vb-DX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdq-YB-vmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="552"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="roi-AV-emH">
            <objects>
                <viewController storyboardIdentifier="NotificationsScreen" id="8IP-8w-SiL" customClass="NotificationsVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvL-kO-Ovm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-AW-16h">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Notifications" id="8Er-aV-PGV">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="multiply" catalog="system" id="OMT-Tu-shy">
                                            <color key="tintColor" name="AccentColor"/>
                                            <connections>
                                                <action selector="closeScreen:" destination="8IP-8w-SiL" id="uUc-VA-tGf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-Li-Gav">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="announcementCell" id="ocY-6V-7L7" customClass="AnnouncementTableViewCell" customModule="CongressionalAppBiking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocY-6V-7L7" id="9M7-wG-2Zh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-y6-GVs">
                                                    <rect key="frame" x="10" y="41.5" width="394" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mON-yw-cAN">
                                                    <rect key="frame" x="371.5" y="11" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-MQ-Fr4">
                                                    <rect key="frame" x="10" y="11" width="297" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mON-yw-cAN" firstAttribute="trailing" secondItem="9M7-wG-2Zh" secondAttribute="trailingMargin" constant="10" id="2AV-6M-933"/>
                                                <constraint firstItem="mON-yw-cAN" firstAttribute="top" secondItem="9M7-wG-2Zh" secondAttribute="topMargin" id="5oL-01-KTW"/>
                                                <constraint firstAttribute="trailing" secondItem="AHq-y6-GVs" secondAttribute="trailing" constant="10" id="GmZ-wg-9Nj"/>
                                                <constraint firstItem="mON-yw-cAN" firstAttribute="top" secondItem="OL6-MQ-Fr4" secondAttribute="top" id="PbF-AY-qXu"/>
                                                <constraint firstItem="AHq-y6-GVs" firstAttribute="top" secondItem="OL6-MQ-Fr4" secondAttribute="bottom" constant="5" id="Qri-GY-abE"/>
                                                <constraint firstItem="OL6-MQ-Fr4" firstAttribute="leading" secondItem="9M7-wG-2Zh" secondAttribute="leading" constant="10" id="R1z-dE-njX"/>
                                                <constraint firstItem="AHq-y6-GVs" firstAttribute="leading" secondItem="9M7-wG-2Zh" secondAttribute="leading" constant="10" id="ojK-7E-UvR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OL6-MQ-Fr4" secondAttribute="trailing" multiplier="1.25" constant="10" id="ydS-Ub-h42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleView" destination="AHq-y6-GVs" id="DgM-gR-x1R"/>
                                            <outlet property="timeView" destination="mON-yw-cAN" id="jNJ-6T-F97"/>
                                            <outlet property="titleView" destination="OL6-MQ-Fr4" id="TZH-P4-Qmo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" id="STW-rY-SwL" customClass="NotificationTableViewCell" customModule="CongressionalAppBiking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STW-rY-SwL" id="DpG-wv-KAf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-GN-5Xc">
                                                    <rect key="frame" x="10" y="11" width="394" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-1a-7hV">
                                                    <rect key="frame" x="10" y="41.5" width="394" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dEi-1a-7hV" secondAttribute="trailing" constant="10" id="5yW-qq-4Ib"/>
                                                <constraint firstAttribute="trailing" secondItem="SCi-GN-5Xc" secondAttribute="trailing" constant="10" id="EZJ-wh-CA8"/>
                                                <constraint firstItem="SCi-GN-5Xc" firstAttribute="top" secondItem="DpG-wv-KAf" secondAttribute="topMargin" id="TOt-tH-5k9"/>
                                                <constraint firstItem="SCi-GN-5Xc" firstAttribute="leading" secondItem="DpG-wv-KAf" secondAttribute="leading" constant="10" id="htu-Qa-fuk"/>
                                                <constraint firstItem="dEi-1a-7hV" firstAttribute="top" secondItem="SCi-GN-5Xc" secondAttribute="bottom" constant="5" id="kuI-ER-s4N"/>
                                                <constraint firstItem="dEi-1a-7hV" firstAttribute="leading" secondItem="DpG-wv-KAf" secondAttribute="leading" constant="10" id="qTU-8H-TPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleView" destination="dEi-1a-7hV" id="ShF-F6-Twr"/>
                                            <outlet property="titleView" destination="SCi-GN-5Xc" id="yUa-Ov-ED4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWG-uu-ge6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWG-uu-ge6" firstAttribute="bottom" secondItem="rPY-Li-Gav" secondAttribute="bottom" id="CcJ-lW-Ihg"/>
                            <constraint firstItem="zYk-AW-16h" firstAttribute="top" secondItem="XWG-uu-ge6" secondAttribute="top" id="Dep-mk-4qd"/>
                            <constraint firstItem="rPY-Li-Gav" firstAttribute="leading" secondItem="XWG-uu-ge6" secondAttribute="leading" id="KJH-Ud-EBk"/>
                            <constraint firstItem="rPY-Li-Gav" firstAttribute="top" secondItem="zYk-AW-16h" secondAttribute="bottom" id="Su2-Nq-yWV"/>
                            <constraint firstAttribute="trailing" secondItem="zYk-AW-16h" secondAttribute="trailing" id="dcJ-6a-3dw"/>
                            <constraint firstItem="zYk-AW-16h" firstAttribute="leading" secondItem="XWG-uu-ge6" secondAttribute="leading" id="jmc-1Y-cq3"/>
                            <constraint firstItem="XWG-uu-ge6" firstAttribute="trailing" secondItem="rPY-Li-Gav" secondAttribute="trailing" id="nyn-cZ-XMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rPY-Li-Gav" id="aEO-mU-Ojm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBw-lF-866" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="312.72321428571428"/>
        </scene>
        <!--Messages-->
        <scene sceneID="wOW-Pt-Hak">
            <objects>
                <viewController storyboardIdentifier="AnnouncementScreen" title="Messages" id="iJ7-eK-Iht" customClass="AnnouncementVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG8-dB-rYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-7x-kxU">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Announcement" id="1qj-U0-D68">
                                        <barButtonItem key="leftBarButtonItem" title="Close" image="multiply" catalog="system" id="Q5s-I8-E0Q">
                                            <color key="tintColor" name="AccentColor"/>
                                            <connections>
                                                <action selector="closeButtonClicked:" destination="iJ7-eK-Iht" id="eIv-Lq-7d4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send an announcement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-eK-nbx">
                                <rect key="frame" x="20" y="112" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="idE-w9-xCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a custom message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-vv-4gp">
                                <rect key="frame" x="20" y="152" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hEe-9r-Ehg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidEdit:" destination="iJ7-eK-Iht" eventType="editingChanged" id="ky4-VJ-spD"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-ih-xUF">
                                <rect key="frame" x="0.0" y="198" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-Jm-4qg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-NP-YLd">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="I got a flat!">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-Hk-hEB">
                                                <rect key="frame" x="106.5" y="0.0" width="105.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="I need help!">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-sQ-AOc">
                                                <rect key="frame" x="220" y="0.0" width="117.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Let's regroup!">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-yx-fFR">
                                                <rect key="frame" x="345.5" y="0.0" width="62.5" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="I quit!">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Apt-fx-K1g"/>
                                            <constraint firstItem="PqL-yx-fFR" firstAttribute="top" secondItem="NMu-Jm-4qg" secondAttribute="top" id="B99-nu-TId"/>
                                            <constraint firstItem="PqL-yx-fFR" firstAttribute="leading" secondItem="wxE-sQ-AOc" secondAttribute="trailing" constant="8" symbolic="YES" id="BhZ-j3-zB4"/>
                                            <constraint firstAttribute="bottom" secondItem="wxE-sQ-AOc" secondAttribute="bottom" id="IHC-kp-Ma7"/>
                                            <constraint firstItem="l4k-NP-YLd" firstAttribute="leading" secondItem="NMu-Jm-4qg" secondAttribute="leading" id="MfS-Ec-CX6"/>
                                            <constraint firstItem="l4k-NP-YLd" firstAttribute="top" secondItem="NMu-Jm-4qg" secondAttribute="top" id="Qhq-WG-yb5"/>
                                            <constraint firstItem="wxE-sQ-AOc" firstAttribute="leading" secondItem="zs7-Hk-hEB" secondAttribute="trailing" constant="8" symbolic="YES" id="YHU-0Y-SjC"/>
                                            <constraint firstAttribute="bottom" secondItem="zs7-Hk-hEB" secondAttribute="bottom" id="ZUp-sd-wXA"/>
                                            <constraint firstAttribute="bottom" secondItem="l4k-NP-YLd" secondAttribute="bottom" id="a8k-6z-5aN"/>
                                            <constraint firstItem="zs7-Hk-hEB" firstAttribute="leading" secondItem="l4k-NP-YLd" secondAttribute="trailing" constant="8" symbolic="YES" id="aNb-AW-ide"/>
                                            <constraint firstItem="wxE-sQ-AOc" firstAttribute="top" secondItem="NMu-Jm-4qg" secondAttribute="top" id="dUb-Nb-mSX"/>
                                            <constraint firstItem="zs7-Hk-hEB" firstAttribute="top" secondItem="NMu-Jm-4qg" secondAttribute="top" id="iel-a2-bSu"/>
                                            <constraint firstAttribute="bottom" secondItem="PqL-yx-fFR" secondAttribute="bottom" id="vE2-Es-lfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NMu-Jm-4qg" firstAttribute="width" secondItem="Hou-ih-xUF" secondAttribute="width" id="0rL-1c-8on"/>
                                    <constraint firstItem="NMu-Jm-4qg" firstAttribute="top" secondItem="Hou-ih-xUF" secondAttribute="top" id="4u6-Jm-kf6"/>
                                    <constraint firstAttribute="trailing" secondItem="NMu-Jm-4qg" secondAttribute="trailing" id="ADl-hs-8DO"/>
                                    <constraint firstAttribute="bottom" secondItem="NMu-Jm-4qg" secondAttribute="bottom" id="bzP-ME-Zhr"/>
                                    <constraint firstAttribute="height" constant="50" id="pRl-v0-IRo"/>
                                    <constraint firstItem="NMu-Jm-4qg" firstAttribute="leading" secondItem="Hou-ih-xUF" secondAttribute="leading" id="yXe-Yr-PIf"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-Ep-NS6">
                                <rect key="frame" x="319" y="152" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6WR-6F-geY"/>
                                    <constraint firstAttribute="height" constant="40" id="NpG-yL-xyd"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Send">
                                            <attributes>
                                                <color key="NSColor" red="0.38823530080000002" green="0.77254903320000001" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="Poppins-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="iJ7-eK-Iht" eventType="touchUpInside" id="Q91-sy-r15"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDF-HP-t4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hou-ih-xUF" firstAttribute="leading" secondItem="BDF-HP-t4M" secondAttribute="leading" id="1Sc-r3-aaL"/>
                            <constraint firstItem="BDF-HP-t4M" firstAttribute="trailing" secondItem="CAe-eK-nbx" secondAttribute="trailing" constant="20" id="49S-RS-gWN"/>
                            <constraint firstItem="rIN-vv-4gp" firstAttribute="top" secondItem="CAe-eK-nbx" secondAttribute="bottom" constant="10" id="5Oa-ol-YXd"/>
                            <constraint firstItem="HG1-Ep-NS6" firstAttribute="bottom" secondItem="rIN-vv-4gp" secondAttribute="bottom" id="9Sm-Kc-uWI"/>
                            <constraint firstItem="rIN-vv-4gp" firstAttribute="leading" secondItem="BDF-HP-t4M" secondAttribute="leading" constant="20" id="CeX-CF-4nF"/>
                            <constraint firstItem="CAe-eK-nbx" firstAttribute="top" secondItem="zcm-7x-kxU" secondAttribute="bottom" constant="20" id="Fi5-1y-f6w"/>
                            <constraint firstItem="HG1-Ep-NS6" firstAttribute="leading" secondItem="rIN-vv-4gp" secondAttribute="trailing" constant="5" id="Gab-VL-zXv"/>
                            <constraint firstItem="HG1-Ep-NS6" firstAttribute="top" secondItem="rIN-vv-4gp" secondAttribute="top" id="J8J-xz-kwl"/>
                            <constraint firstItem="zcm-7x-kxU" firstAttribute="trailing" secondItem="BDF-HP-t4M" secondAttribute="trailing" id="ZNE-qL-aBc"/>
                            <constraint firstItem="zcm-7x-kxU" firstAttribute="leading" secondItem="BDF-HP-t4M" secondAttribute="leading" id="ZNr-cV-79t"/>
                            <constraint firstItem="CAe-eK-nbx" firstAttribute="leading" secondItem="BDF-HP-t4M" secondAttribute="leading" constant="20" id="blt-J4-Zjv"/>
                            <constraint firstItem="zcm-7x-kxU" firstAttribute="top" secondItem="BDF-HP-t4M" secondAttribute="top" id="hNj-8w-1hv"/>
                            <constraint firstItem="Hou-ih-xUF" firstAttribute="top" secondItem="rIN-vv-4gp" secondAttribute="bottom" constant="10" id="oeQ-xw-gCU"/>
                            <constraint firstItem="BDF-HP-t4M" firstAttribute="trailing" secondItem="HG1-Ep-NS6" secondAttribute="trailing" constant="20" id="tVf-bP-2TS"/>
                            <constraint firstItem="BDF-HP-t4M" firstAttribute="trailing" secondItem="Hou-ih-xUF" secondAttribute="trailing" id="xjg-9W-A7i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hou-ih-xUF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="announcementTextField" destination="rIN-vv-4gp" id="bIM-m6-jgY"/>
                        <outlet property="sendButton" destination="HG1-Ep-NS6" id="JLA-nF-cP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flm-K3-5Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="1027.9017857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.1809999942779541" green="0.78200000524520874" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
