<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RI9-oT-6Ef">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="nhh-OU-qBY">
            <objects>
                <viewController storyboardIdentifier="RWGPSLoginScreen" id="RI9-oT-6Ef" customClass="RWGPSLoginVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aB0-l7-Bjp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-h8-zh3">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Ride With GPS" id="OE1-pi-2Hc">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="multiply" catalog="system" id="2lK-w4-Gjr">
                                            <color key="tintColor" name="AccentColor"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="RI9-oT-6Ef" id="jEb-ME-xVs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-Ka-4WN" customClass="DesignableUITextField" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="148.66666666666666" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dZ-6S-to8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                        <imageReference key="value" image="envelope" catalog="system" symbolScale="medium"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-fr-aMD" customClass="DesignableUITextField" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="208.66666666666666" width="353" height="49.999999999999972"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efv-km-swk"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                        <imageReference key="value" image="lock" catalog="system" symbolScale="large"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Ride With GPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-28-ecS">
                                <rect key="frame" x="10" y="113" width="373" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-OY-dye" customClass="RoundedButton" customModule="CongressionalAppBiking" customModuleProvider="target">
                                <rect key="frame" x="20" y="268.66666666666669" width="353" height="50"/>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.4352940917" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FP8-FO-qbz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Poppins-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="RI9-oT-6Ef" eventType="touchUpInside" id="0A0-y5-JpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-FV-fRv">
                                <rect key="frame" x="328" y="216.33333333333334" width="40" height="40.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="clt-1p-efJ"/>
                                    <constraint firstAttribute="height" constant="40" id="qO8-8T-HKn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="eye.fill" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eyeButtonClicked:" destination="RI9-oT-6Ef" eventType="touchUpInside" id="tJo-ts-WaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMr-7g-rez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMr-7g-rez" firstAttribute="trailing" secondItem="Pm7-FV-fRv" secondAttribute="trailing" constant="25" id="3GW-MI-r2W"/>
                            <constraint firstItem="FMr-7g-rez" firstAttribute="trailing" secondItem="Q39-h8-zh3" secondAttribute="trailing" id="3X6-0u-h8n"/>
                            <constraint firstItem="LDv-fr-aMD" firstAttribute="top" secondItem="dh1-Ka-4WN" secondAttribute="bottom" constant="10" id="CrL-qX-Vr5"/>
                            <constraint firstItem="ymO-OY-dye" firstAttribute="leading" secondItem="FMr-7g-rez" secondAttribute="leading" constant="20" id="HKQ-yX-J2t"/>
                            <constraint firstItem="FMr-7g-rez" firstAttribute="trailing" secondItem="HrL-28-ecS" secondAttribute="trailing" constant="10" id="KFx-93-Fdv"/>
                            <constraint firstItem="Q39-h8-zh3" firstAttribute="top" secondItem="FMr-7g-rez" secondAttribute="top" id="O57-wc-O9d"/>
                            <constraint firstItem="FMr-7g-rez" firstAttribute="trailing" secondItem="LDv-fr-aMD" secondAttribute="trailing" constant="20" id="Tgp-GT-82w"/>
                            <constraint firstItem="HrL-28-ecS" firstAttribute="leading" secondItem="FMr-7g-rez" secondAttribute="leading" constant="10" id="WS6-2S-frG"/>
                            <constraint firstItem="HrL-28-ecS" firstAttribute="top" secondItem="Q39-h8-zh3" secondAttribute="bottom" constant="10" id="YSR-K8-cPZ"/>
                            <constraint firstItem="FMr-7g-rez" firstAttribute="trailing" secondItem="ymO-OY-dye" secondAttribute="trailing" constant="20" id="ajp-EC-qON"/>
                            <constraint firstItem="dh1-Ka-4WN" firstAttribute="leading" secondItem="FMr-7g-rez" secondAttribute="leading" constant="20" id="gE1-UO-cCx"/>
                            <constraint firstItem="LDv-fr-aMD" firstAttribute="leading" secondItem="FMr-7g-rez" secondAttribute="leading" constant="20" id="h9Z-Bq-stK"/>
                            <constraint firstItem="Q39-h8-zh3" firstAttribute="leading" secondItem="aB0-l7-Bjp" secondAttribute="leading" id="iWm-Go-SQ3"/>
                            <constraint firstItem="Pm7-FV-fRv" firstAttribute="top" secondItem="dh1-Ka-4WN" secondAttribute="bottom" constant="17.5" id="kLm-x3-dTh"/>
                            <constraint firstItem="dh1-Ka-4WN" firstAttribute="top" secondItem="HrL-28-ecS" secondAttribute="bottom" constant="10" id="lPR-hX-XJQ"/>
                            <constraint firstItem="FMr-7g-rez" firstAttribute="trailing" secondItem="dh1-Ka-4WN" secondAttribute="trailing" constant="20" id="nUY-Ek-xrc"/>
                            <constraint firstItem="ymO-OY-dye" firstAttribute="top" secondItem="LDv-fr-aMD" secondAttribute="bottom" constant="10" id="xG4-Qd-tJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dh1-Ka-4WN" id="NAH-N7-2ZS"/>
                        <outlet property="eyeButton" destination="Pm7-FV-fRv" id="ffn-Zc-gFJ"/>
                        <outlet property="passwordTextField" destination="LDv-fr-aMD" id="mJt-FA-OVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjb-a7-goS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-381"/>
        </scene>
        <!--Select RideVC-->
        <scene sceneID="hid-vg-Gy5">
            <objects>
                <viewController storyboardIdentifier="RWGPSSelectRideScreen" id="YDQ-M5-OsJ" customClass="RWGPSSelectRideVC" customModule="CongressionalAppBiking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljc-g9-rDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-IH-npy">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Routes In Your Account" id="GYO-lU-udO">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="multiply" catalog="system" id="Nk0-6e-rxf">
                                                <color key="tintColor" name="AccentColor"/>
                                                <connections>
                                                    <action selector="xButtonClicked:" destination="YDQ-M5-OsJ" id="ccY-EJ-JGU"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem id="TYJ-zH-g7B">
                                                <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <connections>
                                                    <action selector="infoButtonClicked:" destination="YDQ-M5-OsJ" id="Y8S-U3-YKL"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="TbJ-bO-dVh">
                                            <connections>
                                                <action selector="logoutButtonClicked:" destination="YDQ-M5-OsJ" id="gjQ-AI-5uA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="75" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-q4-aQD">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RidePreview" rowHeight="75" id="kZ9-NT-w9S" customClass="RWGPSRoutePreviewCell" customModule="CongressionalAppBiking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZ9-NT-w9S" id="JzK-np-Rlt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-qa-VDt">
                                                    <rect key="frame" x="10" y="42.666666666666664" width="90.666666666666671" height="22.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-zb-g9P">
                                                    <rect key="frame" x="337.66666666666669" y="11" width="35.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Nv-5Bd">
                                                    <rect key="frame" x="10.000000000000004" y="10" width="47.333333333333343" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yto-qa-VDt" secondAttribute="bottom" constant="10" id="0WJ-dS-nAS"/>
                                                <constraint firstItem="jPG-zb-g9P" firstAttribute="top" secondItem="JzK-np-Rlt" secondAttribute="topMargin" id="0tZ-eR-maW"/>
                                                <constraint firstItem="yNe-Nv-5Bd" firstAttribute="leading" secondItem="JzK-np-Rlt" secondAttribute="leading" constant="10" id="XMN-tH-B9D"/>
                                                <constraint firstItem="jPG-zb-g9P" firstAttribute="trailing" secondItem="JzK-np-Rlt" secondAttribute="trailingMargin" id="l5D-B9-4Jb"/>
                                                <constraint firstItem="Yto-qa-VDt" firstAttribute="leading" secondItem="JzK-np-Rlt" secondAttribute="leading" constant="10" id="vMN-uk-k9c"/>
                                                <constraint firstItem="yNe-Nv-5Bd" firstAttribute="top" secondItem="JzK-np-Rlt" secondAttribute="top" constant="10" id="xDM-Aw-UzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="jPG-zb-g9P" id="o7i-hP-1jO"/>
                                            <outlet property="descriptionLabel" destination="Yto-qa-VDt" id="I9a-bj-MUc"/>
                                            <outlet property="nameLabel" destination="yNe-Nv-5Bd" id="TEK-CS-EO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITH-cJ-YYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZSG-IH-npy" secondAttribute="trailing" id="5ai-gN-Ov4"/>
                            <constraint firstItem="ITH-cJ-YYf" firstAttribute="trailing" secondItem="j0J-q4-aQD" secondAttribute="trailing" id="AbY-ff-Zz4"/>
                            <constraint firstItem="ZSG-IH-npy" firstAttribute="leading" secondItem="ITH-cJ-YYf" secondAttribute="leading" id="KKb-6y-1Vo"/>
                            <constraint firstItem="ZSG-IH-npy" firstAttribute="top" secondItem="ITH-cJ-YYf" secondAttribute="top" id="Mw5-yD-GK1"/>
                            <constraint firstItem="ITH-cJ-YYf" firstAttribute="bottom" secondItem="j0J-q4-aQD" secondAttribute="bottom" id="WRW-t8-9Bm"/>
                            <constraint firstItem="j0J-q4-aQD" firstAttribute="top" secondItem="ZSG-IH-npy" secondAttribute="bottom" id="vko-BR-bbF"/>
                            <constraint firstItem="j0J-q4-aQD" firstAttribute="leading" secondItem="ITH-cJ-YYf" secondAttribute="leading" id="wF8-BB-TCv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j0J-q4-aQD" id="PNc-hB-NE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLZ-sw-yRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.320610687023" y="-380.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.1809999942779541" green="0.78200000524520874" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
