<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="CongressionalAppBiking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brb-HP-nrr">
                    <rect key="frame" x="50" y="259" width="293" height="334"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-yr-lxe">
                    <rect key="frame" x="50" y="603" width="293" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iBL-po-KZm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="brb-HP-nrr" secondAttribute="trailing" constant="50" id="6to-AS-UgF"/>
                <constraint firstItem="brb-HP-nrr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kpt-9g-kBI"/>
                <constraint firstItem="brb-HP-nrr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="Yga-ET-O3N"/>
                <constraint firstItem="brb-HP-nrr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bid-S8-rim"/>
                <constraint firstItem="oZt-yr-lxe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="cOX-C3-qYg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oZt-yr-lxe" secondAttribute="trailing" constant="50" id="fI3-jC-Vsa"/>
                <constraint firstItem="brb-HP-nrr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="200" id="gFO-Ad-ygc"/>
                <constraint firstItem="oZt-yr-lxe" firstAttribute="top" secondItem="brb-HP-nrr" secondAttribute="bottom" constant="10" id="gcM-G8-0yA"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="brb-HP-nrr" id="Gw9-bl-clo"/>
                <outlet property="textLabel" destination="oZt-yr-lxe" id="WjW-fM-Ao6"/>
            </connections>
            <point key="canvasLocation" x="36" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
